.section-beast {
    display: flex;
    align-items: center;

    height: 750px;
    background-image: image-set(
        url('../../images/backgrounds/beast-bg.jpeg') 1x,
        url('../../images/backgrounds/beast-bg@2x.jpeg') 2x
    );

    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    clip-path: polygon(0% 7%, 100% 0%, 100% 93%, 0% 100%);
}

.section-beast-title {
    margin-bottom: 10px;

    font-family: var(--accent-font);
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0.1em;
}

.section-beast-descr {
    margin-bottom: 30px;

    line-height: 150%;
    text-align: left;
    font-size: 22px;
}

.button {
    display: inline-block;
    
    padding: 15px 47px 12px 47px;

    border-radius: 7px;
    background-color: var(--accent-color);

    font-family: var(--accent-font);
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 0.10em;    
    color: rgb(0, 0, 0);
    
    transition: background-color 0.16s ease-in;
}

.button:hover, button:active {
    background-color: #fabf40;
}

@media (max-width: 800px) {
    .section-beast-title {
        font-size: 50px;
        margin-bottom: 0px;
        line-height: 60px;
    }

    .section-beast-descr {
        margin-bottom: 20px;
        font-size: 18px;
    }
}

@media (max-width: 500px) {
    .section-beast-title {
        font-size: 40px;
        margin-bottom: 0px;
        line-height: 60px;
    }

    .button {
        scale: 0.8;
    }

    .section-beast-descr {
        margin-bottom: 16px;
        font-size: 14px;
    }
}

@media (hover: none) {
    button:active {
        background-color: #fabf40;
    }
}